{
  "_version": "1.31.0",
  "sap.app": {
    "id": "viz.graficoline",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "",
    "description": "",
    "resources": "resources.json",
    "ach": "ach"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "viz.graficoline.view.Line",
      "type": "XML",
      "async": true,
      "id": "Line"
    },
    "dependencies": {
      "minUI5Version": "1.66.0",
      "libs": {
        "sap.viz": {},
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "config": {
			"sample": {
				"stretch": true,
				"files": [
					"Line.view.xml",
					"Line.controller.js",
					"InitPage.js",
					"manifest.json"
				]
			}
		},
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "viz.graficoline.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "viz.graficoline.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteLine",
          "pattern": "RouteLine",
          "target": ["TargetLine"]
        }
      ],
      "targets": {
        "TargetLine": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Line",
          "viewName": "Line"
        }
      }
    }
  }
}
